<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- Application Configuration -->
    <add key="ApplicationVersion" value="&ApplicationVersion"/>
    <add key="BuildType" value="&BuildType"/>
    <add key="DebugLevel" value="&DebugLevel"/>

    <!-- Encryption Configuration -->
    <add key="CmunePassPhrase" value="s2a542av1a5d21" />
    <add key="CmuneInitVector" value="C15netodx9234d67" />

  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
