<Project DefaultTargets="PublishSite" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\packages\MSBuildTasks.1.5.0.196\build\MSBuildTasks.targets" Condition="Exists('.\packages\MSBuildTasks.1.5.0.196\build\MSBuildTasks.targets')"/>

  <PropertyGroup>
    <PublishPath>$(ArtifactDir)\UberStrike.Channels.Facebook</PublishPath>
  </PropertyGroup>

  <ItemGroup>
    <CommonToBuild Include="UberStrike.Channels.Common\UberStrike.Channels.Common.csproj" />
    <SiteToBuild Include="UberStrike.Channels.Facebook\UberStrike.Channels.Facebook.csproj" />
  </ItemGroup>

  <Target Name="PublishCommon">
    <MSBuild Projects="@(CommonToBuild)"
             Properties="Configuration=$(Configuration);WebProjectOutputDir=..\$(PublishPath)\CommonChannel\;OutDir=..\$(PublishPath)\CommonChannel\bin\" />

    <Copy SourceFiles="UberStrike.Channels.Common\Web.config.dev;
                        UberStrike.Channels.Common\Web.config.external.qa;
                        UberStrike.Channels.Common\Web.config.prod;"
          DestinationFolder="$(PublishPath)\CommonChannel" />
  </Target>

  <Target Name="PublishSite" DependsOnTargets="PublishCommon">
    <MSBuild Projects="@(SiteToBuild)"
             Properties="Configuration=$(Configuration);WebProjectOutputDir=..\$(PublishPath)\;OutDir=..\$(PublishPath)\bin\" />

    <Copy SourceFiles="UberStrike.Channels.Facebook\Web.config.dev;
                        UberStrike.Channels.Facebook\Web.config.external.qa;
                        UberStrike.Channels.Facebook\Web.config.prod;"
          DestinationFolder="$(PublishPath)" />
  </Target>

</Project>