<Project DefaultTargets="PublishSite" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <PublishPath>$(ArtifactDir)\Instrumentation.WebServices</PublishPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="Instrumentation.WebServices\Instrumentation.WebServices.csproj" />
    <SourceFiles Include="Instrumentation.WebServices\*.svc" />
  </ItemGroup>

  <Target Name="PublishSite">
    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration);WebProjectOutputDir=..\$(PublishPath);OutDir=..\$(PublishPath)\bin\" />
			 
    <Copy SourceFiles="Instrumentation.WebServices\Web.config.dev;
                        Instrumentation.WebServices\Web.config.external.qa;
                        Instrumentation.WebServices\Web.config.prod;"
          DestinationFolder="$(PublishPath)" />

    <Copy SourceFiles="@(SourceFiles)" 
          DestinationFolder="$(PublishPath)\" />
  </Target>

</Project>