<Project DefaultTargets="PublishSite" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\packages\MSBuildTasks.1.5.0.196\build\MSBuildTasks.targets" Condition="Exists('.\packages\MSBuildTasks.1.5.0.196\build\MSBuildTasks.targets')"/>

  <PropertyGroup>
    <PublishPath>$(ArtifactDir)\UberStrike.DataCenter.WebService</PublishPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="UberStrike.DataCenter.WebService\UberStrike.DataCenter.WebService.csproj" />
    <SourceFiles Include="UberStrike.DataCenter.WebService\*.svc" />
  </ItemGroup>

  <Target Name="PublishSite">
    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration);WebProjectOutputDir=..\$(PublishPath);OutDir=..\$(PublishPath)\bin\" />
			 
    <Copy SourceFiles="UberStrike.DataCenter.WebService\Web.config.dev;
                        UberStrike.DataCenter.WebService\Web.config.external.qa;
                        UberStrike.DataCenter.WebService\Web.config.prod;"
          DestinationFolder="$(PublishPath)" />

    <Copy SourceFiles="@(SourceFiles)" 
          DestinationFolder="$(PublishPath)\" />
  </Target>

</Project>