<Project DefaultTargets="PublishSite" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\packages\MSBuildTasks.1.5.0.196\build\MSBuildTasks.targets" Condition="Exists('.\packages\MSBuildTasks.1.5.0.196\build\MSBuildTasks.targets')"/>

  <PropertyGroup>
    <PublishPath>$(ArtifactDir)\UberStrike.Realtime.PolicyServer</PublishPath>
  </PropertyGroup>

  <ItemGroup>
    <SocketServerConfig Include="UberStrike.Realtime.Photon.PolicyServer\Deploy\bin_Win64\PhotonServer.config.deploy" />
    <ApplicationConfig Include="UberStrike.Realtime.Photon.PolicyServer\App.config.deploy" />
    <PhotonBinaries Include="UberStrike.Realtime.Photon.PolicyServer\Deploy\bin_Win64\*.*" />
    <ProjectToBuild Include="UberStrike.Realtime.Photon.PolicyServer\UberStrike.Realtime.PolicyServer.csproj" />
  </ItemGroup>

  <Target Name="PublishSite">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=$(Configuration);OutDir=..\$(PublishPath)\Application\bin\" />
    <Copy SourceFiles="@(PhotonBinaries)" DestinationFolder="$(PublishPath)\bin_Win64\" />
    <Copy SourceFiles="@(SocketServerConfig)" DestinationFiles="$(PublishPath)\bin_Win64\PhotonServer.config" />
    <Copy SourceFiles="@(ApplicationConfig)" DestinationFiles="$(PublishPath)\Application\bin\UberStrike.Realtime.Photon.PolicyServer.dll.config" />
  </Target>

</Project>