<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cmune.DataCenter.Forum.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="phpBBSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="ForumManager_PhpBBSync_phpBBSync" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://forum.uberstrike.com/webServices/server.php</Value>
    </Setting>
  </Settings>
</SettingsFile>