; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UberStrike HD"
#define MyAppVersion "4.3.7"
#define MyAppPublisher "Cmune Ltd."
#define MyAppURL "http://uberstrike.com/"
#define MyAppForumURL "http://forum.uberstrike.com/"
#define MyAppSupportURL "http://support.uberstrike.com/"
#define MyAppUpdatesURL "http://uberstrike.com/download"
#define MyAppExeName "UberStrike.exe"
#define MySetupFileName "UberStrike-4.3.7-Setup"
#define MyAppSupportName "Support"
#define MyAppForumName "Community Forum"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37FC691D-93E6-4FF1-A056-A40C4F99AAA7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportURL}
AppUpdatesURL={#MyAppUpdatesURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\..\Artifacts\client-win32
OutputBaseFilename={#MySetupFileName}
Compression=lzma
SolidCompression=yes
WizardImageFile=..\common\USLeft.bmp
WizardSmallImageFile=..\common\USTop.bmp
SetupIconFile=..\common\UberStrike.ico
AppCopyright=Copyright Cmune Ltd. 2012

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\..\UberStrike.Unity\Latest\WindowsStandalone\UberStrike.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\UberStrike.Unity\Latest\WindowsStandalone\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppSupportName}"; Filename: "{#MyAppSupportURL}"; IconIndex: 23; IconFilename: "%SystemRoot%\system32\SHELL32.dll"
Name: "{group}\{#MyAppForumName}"; Filename: "{#MyAppForumURL}"; IconIndex: 23; IconFilename: "%SystemRoot%\system32\SHELL32.dll"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";  IconIndex: 162; IconFilename: "%SystemRoot%\system32\SHELL32.dll"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

