<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <section name="sendGridSettings" type="SendGridSdk.Models.SendGridConfigurationSection, SendGridSdk" />
  </configSections>
  <appSettings>
    <add key="CmuneAPIKey" value="prod" />
    <add key="appsAPIKey" value="prod" />
    <add key="NLogSource" value="7" />
    <add key="NLogBuild" value="0" />
    <add key="DebugBatch" value="False" />
    <add key="CustomLogPath" value="X:\Logs\"/>
    <add key="CustomLogIsEnable" value="True"/>
    <add key="FacebookThirdPartyIdLastGeneratedUsedId" value="0"/>
    <add key="FacebookThirdPartyIdBatchSize" value="50"/>
    <add key="FacebookThirdPartyIdTotalLimit" value="10000"/>
    <add key="FacebookAccessToken" value="24509077139|TRRKR2t72dUc8XkuE-TtljEd_us" />
    <add key="LoadoutLimit" value="1000" />
    <add key="EmailUnfinishedRegistrationHours" value="1" />
    <add key="EmailUnfinishedRegistrationPortal" value="True" />
    <add key="EmailUnfinishedRegistrationFacebook" value="True" />
    <add key="EmailUnfinishedRegistrationMacApplication" value="True" />
    <add key="EmailUnfinishedRegistrationWindowsStandalone" value="True" />
    <add key="EmailUnfinishedRegistrationOSXStandalone" value="True" />
  </appSettings>

  <sendGridSettings smtpServer="smtp.sendgrid.net"
                    apiUser="Cmune"
                    apiKey="cmune$1" />
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>

  <nlog autoReload="true" throwExceptions="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets async="true">
      <target name="mail" xsi:type="Mail" smtpServer="67.228.44.4" from="noreply@cmune.com" to="logger@cmune.com" subject="[NLog][${event-context:logSource}][${event-context:environment}][${event-context:logTime}]" body="&lt;b&gt;Log Type Name&lt;/b&gt;: ${event-context:logTypeName}&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Error Location&lt;/b&gt;: ${event-context:errorLocation}&lt;br /&gt;&lt;br /&gt; &lt;b&gt;Error&lt;/b&gt;: ${event-context:error}&lt;br /&gt;&lt;br /&gt; &lt;b&gt;Incoming Datas&lt;/b&gt;: ${event-context:incomingDatas}&lt;br /&gt;" html="true"/>
      <target name="file" xsi:type="File" layout="${event-context:logTime} ${event-context:message}${newline}" fileName="${event-context:fileName}" />
    </targets>
    <rules>
      <logger name="*" level="Info" writeTo="file" />
      <logger name="*" level="Debug" writeTo="mail"/>
      <logger name="*" level="Warn" writeTo="mail"/>
      <logger name="*" level="Error" writeTo="mail"/>
    </rules>
  </nlog>

</configuration>