<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(SolutionDir)T4Helper/bin/Debug/T4Helper.dll" #>
<#
	T4Utils.WriteLine = this.WriteLine;
	T4Utils.FileHeader();
	
	string projectName = "UberStrike.DataCenter.WebService";
	var interfaces = WebServiceAttributeParser.GetProjectInterfaces((IServiceProvider)this.Host, projectName);
#>
using System.IO;
using Cmune.Core.Models.Views;
using UberStrike.Core.Serialization;
using UnityEngine;

namespace UberStrike.WebService.Unity
{
<#
	//Here we declare the interfaces for IIS
	foreach(var interfac in interfaces)
	{
		if(interfac.UseBinarySerialization)
		{
			string interfaceName = interfac.Name + WebServiceConstants.InternalWebServiceSuffix;
			string serviceName = projectName + "." + WebServiceConstants.InternalWebServiceNamespace + "." + interfac.ClassName + WebServiceConstants.InternalWebServiceSuffix + WebServiceConstants.WebServiceEndpointSuffix;
			string shortServiceName = interfac.ClassName;
#>
	#region <#=interfaceName#>
	
	public static class <#=shortServiceName#>Client
	{
<#
			foreach(var method in interfac.Methods)
			{
				string actionReturn = method.IsVoid ? "" : "<"+method.ReturnType+">";
				string callback = string.Empty;

				if(!method.IsVoid)
				{
					if(method.EnableEncryption)
						callback = "UberStrike.Core.Serialization." + Serialization.GetProxyName(method.ReturnType, method.ReturnKind) + ".Deserialize(new MemoryStream(Cmune.Util.Cryptography.RijndaelDecrypt(data, Configuration.EncryptionPassPhrase, Configuration.EncryptionInitVector))" + Serialization.GetDeserializeArguments(method.ReturnType) + ")";
					else
						callback = "UberStrike.Core.Serialization." + Serialization.GetProxyName(method.ReturnType, method.ReturnKind) + ".Deserialize(new MemoryStream(data)" + Serialization.GetDeserializeArguments(method.ReturnType)+")";
				}
				if(method.IsObsolete) WriteLine("		" + method.GetObsoleteHeader());
#>
		public static Coroutine <#=method.Name#>(<#=method.PrintArgumentDeclaration(true)#>System.Action<#=actionReturn#> callback, System.Action<System.Exception> handler)
		{
			using(MemoryStream stream = new MemoryStream())
			{
<#
				for(int i=0; i < method.Arguments.Count; i++)
				{
#>
				UberStrike.Core.Serialization.<#=Serialization.GetProxyName(method.Arguments[i].Key, method.ArgumentKinds[i])#>.Serialize(stream, <#=method.Arguments[i].Value#>);
<#
				}
#>
				return WebServiceStarter.Mono.StartCoroutine(SoapClient.MakeRequest(
					"<#=interfaceName#>",
					"<#=serviceName#>",
					"<#=method.UniqueName#>",
<#
					if(method.EnableEncryption) {
#>
					Cmune.Util.Cryptography.RijndaelEncrypt(stream.ToArray(), Configuration.EncryptionPassPhrase, Configuration.EncryptionInitVector),
<#
					}
					else {
#>
					stream.ToArray(),
<#
					}
#>
					(data) => { if(callback != null) callback(<#=callback#>); }, handler
				));
			}
		}
		
<#
			}
#>
	}
	
	#endregion
	
<#
		}
	}
#>
}