<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <appSettings>
    <add key="InstrumentationWebService_ServerMonitoring" value="http://ws.instrumentation.qa.uberstrike.com/4.3.4/Cmune.svc/ServerMonitoring/"/>
    <add key="PublishVersion" value="1.0" />
    <add key="CustomLogIsEnable" value="True"/>
    <add key="CustomLogPath" value="X:/Logs/"/>
    <add key="RemoteAccountName" value="CmuneAdmin"/>
    <add key="RemoteAccountPassword" value="SharpShooter$64"/>
    <add key="LogOnAs" value=".\CmuneAdmin"/>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <nlog autoReload="true" throwExceptions="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets async="true">
      <target name="mail" xsi:type="Mail" smtpServer="67.228.44.4" from="noreply@cmune.com" to="logger@cmune.com" subject="[NLog][${event-context:logSource}][${event-context:environment}][${event-context:logTime}]" body="&lt;b&gt;Log Type Name&lt;/b&gt;: ${event-context:logTypeName}&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Error Location&lt;/b&gt;: ${event-context:errorLocation}&lt;br /&gt;&lt;br /&gt; &lt;b&gt;Error&lt;/b&gt;: ${event-context:error}&lt;br /&gt;&lt;br /&gt; &lt;b&gt;Incoming Datas&lt;/b&gt;: ${event-context:incomingDatas}&lt;br /&gt;" html="true"/>
      <target name="file" xsi:type="File" layout="${event-context:logTime} ${event-context:message}" fileName="${event-context:fileName}" />
    </targets>
    <rules>
      <logger name="*" level="Info" writeTo="file" />
      <logger name="*" level="Debug" writeTo="mail"/>
      <logger name="*" level="Warn" writeTo="mail"/>
      <logger name="*" level="Error" writeTo="mail"/>
    </rules>
  </nlog>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
